<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:ignore="HardcodedText">


    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:background="@drawable/gradient_bg">

        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_18dp"
            android:background="@drawable/button_curve_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18dp"
                android:layout_height="@dimen/_18dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_toEndOf="@+id/backButton"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/splashLogo2"
                android:layout_width="@dimen/_110dp"
                android:layout_height="@dimen/_24dp"
                android:layout_gravity="start"
                android:src="@drawable/splash2" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cart"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_toStartOf="@+id/searchIcon"
            app:srcCompat="@drawable/custom_product"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/searchIcon"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_toStartOf="@+id/viewBillsLayout"
            app:srcCompat="@drawable/search"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/viewBillsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_18dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewBillsIcon"
                android:layout_width="@dimen/_28dp"
                android:layout_height="@dimen/_28dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/cart"
                app:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/viewBillsCount"
                android:layout_width="@dimen/_14dp"
                android:layout_height="@dimen/_14dp"
                android:layout_alignEnd="@+id/viewBillsIcon"
                android:background="@drawable/circle_bg"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_container"
        android:layout_below="@+id/topBar"
        android:background="@color/bgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_6dp"
                tools:ignore="UselessParent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:layout_marginBottom="@dimen/_12dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:visibility="gone"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:layout_toEndOf="@+id/profile_img"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/shopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/text243757"
                        android:textSize="@dimen/_16sp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/font_medium"
                        android:textColor="@color/text5D6B82"
                        android:textSize="@dimen/_14sp"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:id="@+id/employeeNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8dp"
                            android:fontFamily="@font/font_medium"
                            android:text="Staff : "
                            android:textColor="@color/text5D6B82"
                            android:textSize="@dimen/_12sp"
                            tools:ignore="RtlHardcoded" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/employeeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8dp"
                            android:fontFamily="@font/font_medium"
                            android:textColor="@color/text5D6B82"
                            android:textSize="@dimen/_14sp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/font_medium"
                        android:textColor="@color/text5D6B82"
                        android:textSize="@dimen/_14sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wholeSaleSelectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_toStartOf="@+id/selection_layout"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="start|center_vertical"
                    android:text="Please select price option"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_16sp"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/selection_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:background="@drawable/button_right"
                    android:backgroundTint="@color/bed7d6d6"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/wholesale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_left1"
                        android:paddingHorizontal="@dimen/_6dp"
                        android:paddingVertical="@dimen/_4dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/font_bold"
                            android:paddingHorizontal="@dimen/_4dp"
                            android:paddingVertical="@dimen/_2dp"
                            android:text="WholeSale"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/retail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_right"
                        android:paddingHorizontal="@dimen/_6dp"
                        android:paddingVertical="@dimen/_4dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4dp"
                            android:fontFamily="@font/font_bold"
                            android:paddingHorizontal="@dimen/_4dp"
                            android:paddingVertical="@dimen/_2dp"
                            android:text="Retail"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/printerConnectionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_14dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_toStartOf="@+id/connection_layout"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="start|center_vertical"
                    android:text="Printer Connection"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_16sp"
                    android:visibility="visible"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:id="@+id/connection_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:background="@drawable/button_right"
                    android:backgroundTint="@color/bed7d6d6"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/bluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_left"
                        android:paddingHorizontal="@dimen/_6dp"
                        android:paddingVertical="@dimen/_4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_marginStart="@dimen/_4dp"
                            android:layout_marginEnd="@dimen/_8dp"
                            android:src="@drawable/bluetooth"
                            android:tint="@color/blue3E65E6" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/icon"
                            android:fontFamily="@font/font_bold"
                            android:text="Bluetooth"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_6dp"
                        android:paddingVertical="@dimen/_4dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/icon1"
                            android:layout_width="@dimen/_20dp"
                            android:layout_height="@dimen/_20dp"
                            android:layout_marginStart="@dimen/_4dp"
                            android:layout_marginEnd="@dimen/_8dp"
                            android:src="@drawable/usb"
                            android:tint="@color/red" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4dp"
                            android:layout_toEndOf="@+id/icon1"
                            android:fontFamily="@font/font_bold"
                            android:text="USB"
                            android:textColor="@color/textBlack"
                            android:textSize="@dimen/_14sp" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/printerSizeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:elevation="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/categorySpinnerTitleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Printer Size"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sp" />

                <LinearLayout
                    android:id="@+id/printerSpinnerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:background="@drawable/outer_curve_border2"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_16dp">

                    <Spinner
                        android:id="@+id/printerSpinner"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_16dp"
                        android:spinnerMode="dropdown" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/editing"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/planDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/plan_pricing"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Plans &amp; Pricing"
                    android:textAllCaps="false"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/qrCodeScannerLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/scanner"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="QR Code Scanner"
                    android:textAllCaps="false"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/expenseLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/expense"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Expense"
                    android:textAllCaps="false"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/padlock"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/printer"
                    android:tint="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_8dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/printerTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:fontFamily="@font/font_semibold"
                            android:text="Printer"
                            android:textAllCaps="false"
                            android:textColor="@color/text243757"
                            android:textSize="@dimen/_15sp"
                            android:tint="@color/colorPrimary"
                            tools:ignore="RtlHardcoded" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/printerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8dp"
                            android:fontFamily="@font/font_semibold"
                            android:text=""
                            android:textAllCaps="false"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_14sp"
                            android:tint="@color/colorPrimary"
                            android:visibility="gone"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/disconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:fontFamily="@font/font_semibold"
                        android:text="Disconnect"
                        android:textAllCaps="true"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_13sp"
                        android:visibility="gone"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/device_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp"
                android:layout_marginVertical="@dimen/_8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_bold"
                    android:text="Available Devices"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/device_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:nestedScrollingEnabled="false"
                    android:paddingTop="@dimen/_8dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_8dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/report_1"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Report"
                    android:textAllCaps="false"
                    android:textColor="@color/text243757"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/policyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:src="@drawable/terms"
                        android:tint="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="Privacy Policy"
                        android:textColor="@color/text243757"
                        android:textSize="@dimen/_15sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/termsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:src="@drawable/terms"
                        android:tint="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/text243757"
                        android:textSize="@dimen/_15sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/customerSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:src="@drawable/contact"
                        android:tint="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="Customer Care - Your Store"
                        android:textColor="@color/text243757"
                        android:textSize="@dimen/_15sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/posCustomerSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:tint="@color/colorPrimary"
                        app:srcCompat="@drawable/cus_care" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:text="Customer Care - POS"
                        android:textColor="@color/text243757"
                        android:textSize="@dimen/_15sp"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/posAppDataSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_16dp"
                    android:paddingTop="@dimen/_16dp"
                    android:paddingBottom="@dimen/_16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:src="@drawable/cleaner"
                        android:tint="@color/colorPrimary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_semibold"
                        android:text="Delete App Cache"
                        android:textColor="@color/text243757"
                        android:textSize="@dimen/_15sp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appFolderSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_semibold"
                        android:text="0 KB"
                        android:textColor="@color/text243757"
                        android:textSize="@dimen/_14sp"
                        tools:ignore="RtlHardcoded" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:background="@drawable/button_background2"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_16dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/logout_icon"
                    android:tint="@color/red" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/sale_but"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_6dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/updateImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/circle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sale_icon"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:src="@drawable/pos_icon"
                android:tint="@color/colorAccent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:gravity="center"
                android:text="POS"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sp"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_curve_border"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/inventory_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/inventory_icon"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:tint="@color/grey9599AB"
                    app:srcCompat="@drawable/inventory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/matchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Inventory"
                    android:textAlignment="center"
                    android:textColor="@color/grey9599AB"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/web_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/stock_icon"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:tint="@color/grey9599AB"
                    app:srcCompat="@drawable/web" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Stock"
                    android:textAlignment="center"
                    android:textColor="@color/grey9599AB"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sale_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/mailIcon"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:src="@drawable/sale"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/msgCount"
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_14dp"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mailBoxText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mailIcon"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Sale"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_9sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/homereport"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:tint="@color/grey9599AB"
                    app:srcCompat="@drawable/homereport" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/homeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Report"
                    android:textAlignment="center"
                    android:textColor="@color/grey9599AB"
                    android:textSize="@dimen/_9sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/setting" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profileText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>