<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/gradient_bg">

        <!-- Back Button -->
        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:background="@drawable/button_curve_border"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>

        <!-- Logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_toEndOf="@+id/backButton"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/splashLogo2"
                android:layout_width="@dimen/_110dp"
                android:layout_height="@dimen/_24dp"
                android:layout_gravity="start"
                android:src="@drawable/splash2" />


        </LinearLayout>

        <!-- Cart and Search  and refresh -->



        <ImageView
            android:id="@+id/refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/cart"
            app:tint="@color/white"
            app:srcCompat="@drawable/refresh"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/searchIcon"
            app:tint="@color/white"
            android:src="@drawable/custom_product"/>
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/viewBillsLayout"
            android:src="@drawable/search"/>

        <RelativeLayout
            android:id="@+id/viewBillsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:layout_marginEnd="18dp">
            <ImageView
                android:id="@+id/viewBillsIcon"
                android:layout_width="28dp"
                app:tint="@color/white"
                android:layout_height="28dp"
                android:src="@drawable/cart"/>
        </RelativeLayout>
    </RelativeLayout>

    <!-- Tab Bar -->
    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tabItems"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Items"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:background="@drawable/tab_selected_bg" />

        <TextView
            android:id="@+id/tabSubCategory"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="SubCategory"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tabCategory"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Category"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tabUnit"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="Unit"

            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_below="@id/tabBar"
        android:layout_above="@id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <!-- POS Floating Button -->
    <RelativeLayout
        android:id="@+id/sale_but"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_6dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="8dp"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/updateImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/circle2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sale_icon"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:src="@drawable/pos_icon"
                android:tint="@color/colorAccent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:gravity="center"
                android:text="POS"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Bottom Navigation -->
    <RelativeLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/top_curve_border"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/inventory_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:id="@+id/inventory_icon"

                    app:srcCompat="@drawable/inventory" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Inventory"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/web_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:id="@+id/stock_icon"
                    android:tint="@color/grey9599AB"
                    app:srcCompat="@drawable/web" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Stock"
                    android:textColor="@color/grey9599AB"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>

            <!-- Placeholder for POS Button -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/home_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:tint="@color/grey9599AB"
                    app:srcCompat="@drawable/homereport" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Report"
                    android:textColor="@color/grey9599AB"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:tint="@color/grey9599AB"
                    app:srcCompat="@drawable/setting" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center"
                    android:text="Settings"
                    android:textColor="@color/grey9599AB"
                    android:textSize="@dimen/_9sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
