<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Emain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:ignore="HardcodedText">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:background="@drawable/gradient_bg">

        <!-- Back Button -->
        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_18dp"
            android:background="@drawable/button_curve_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18dp"
                android:layout_height="@dimen/_18dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/back" />
        </RelativeLayout>

        <!-- Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_bold"
            android:text="Edit Category"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

    </RelativeLayout>

    <!-- Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topBar"
        android:background="@color/bgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_18dp"
            android:paddingTop="@dimen/_18dp">

            <!-- Category Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category Name *"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="@dimen/_24dp"
                app:boxCornerRadiusTopEnd="@dimen/_24dp"
                app:boxCornerRadiusBottomStart="@dimen/_24dp"
                app:boxCornerRadiusBottomEnd="@dimen/_24dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeWidth="@dimen/_1dp"
                app:boxStrokeWidthFocused="@dimen/_2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditCategoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:paddingVertical="@dimen/_16dp"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingEnd="@dimen/_16dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/font_semibold" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Category Image Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:fontFamily="@font/font_semibold"
                android:text="Category Image (Size upto 100kb)"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />

            <!-- Circle Image Upload -->
            <LinearLayout
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless">

                <FrameLayout
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp">

                    <!-- Circle preview -->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/EditCategoryImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:visibility="visible"
                        android:scaleType="centerCrop" />



                    <!-- Edit Icon overlay -->
                    <ImageView
                        android:id="@+id/imageEditIcon"
                        android:layout_width="@dimen/_24dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="@dimen/_4dp"
                        android:background="@drawable/circle_bg_white"
                        android:padding="4dp"
                        android:src="@drawable/edit"
                        android:contentDescription="Edit Image" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    android:fontFamily="@font/font_semibold"
                    android:text="Upload Image"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>


            <!-- Save Button -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/EditSaveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:background="@drawable/gradient_btn"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:paddingVertical="@dimen/_16dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:fontFamily="@font/font_semibold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
