<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64dp"
        android:background="@drawable/gradient_bg">

        <RelativeLayout
            android:id="@+id/backButton"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_18dp"
            android:background="@drawable/button_curve_border"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_18dp"
                android:layout_height="@dimen/_18dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_toEndOf="@+id/backButton"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/splashLogo2"
                android:layout_width="@dimen/_110dp"
                android:layout_height="@dimen/_24dp"
                android:layout_gravity="start"
                android:src="@drawable/splash2" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/font_bold"
            android:text="Add Unit"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/topBar"
        android:background="@color/bgColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_18dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:hint="Unit Name *"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="@dimen/_24dp"
                app:boxCornerRadiusBottomStart="@dimen/_24dp"
                app:boxCornerRadiusTopEnd="@dimen/_24dp"
                app:boxCornerRadiusTopStart="@dimen/_24dp"
                app:boxStrokeColor="@color/colorPrimary"
                app:boxStrokeErrorColor="@color/red_EB5757"
                app:boxStrokeWidth="@dimen/_1dp"
                app:boxStrokeWidthFocused="@dimen/_2dp"
                app:cursorColor="@color/colorPrimary"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/MyCustomTextAppearance1"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/UnitName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semibold"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingVertical="@dimen/_16dp"
                    android:paddingStart="@dimen/_16dp"
                    android:paddingEnd="@dimen/_16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/_9ea1a9"
                    android:textSize="@dimen/_14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_24dp"
                android:background="@drawable/gradient_btn"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_semibold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:paddingVertical="@dimen/_16dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
