<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*************************************************************************
  ~ * Instant Ambulance Rider
  ~ *
  ~ * Created by Team Android, GTechSolutions on 06/02/23, 4:50 PM
  ~ * mailto:info@gtechwebsolutions.com
  ~ * Last modified 06/02/23, 4:11 PM
  ~ * Copyright (c) 2023.
  ~ * All rights reserved.
  ~ ***************************************************************************/
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_12dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4dp"
        android:orientation="vertical"
        android:padding="@dimen/_4dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:fontFamily="@font/font_semibold"
            android:text="Are you sure to exit?"
            android:textColor="@color/text243757"
            android:textSize="@dimen/_16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question1"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:layout_marginBottom="@dimen/_16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16dp"
                android:layout_weight="1"
                android:background="@drawable/white_background2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_semibold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_12dp"
                android:text="No"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/yes_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/font_semibold"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/_12dp"
                android:text="yes"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
