<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/plan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_8dp">

            <LinearLayout
                android:id="@+id/plan_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_6dp"
                    android:layout_height="@dimen/_6dp"
                    android:src="@drawable/circle_bg"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/plan_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_weight="0.6"
                    android:drawablePadding="@dimen/_6dp"
                    android:fontFamily="@font/font_bold"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/plan_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plan_name_layout"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_4dp"
                android:drawablePadding="@dimen/_6dp"
                android:fontFamily="@font/font_medium"
                android:gravity="start|center_vertical"
                android:paddingVertical="@dimen/_2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
