<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginEnd="@dimen/_8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_6dp"
            android:paddingVertical="@dimen/_10dp">

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_4dp"
                android:gravity="center"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:elevation="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2dp"
                        android:fontFamily="@font/font_extra_bold"
                        android:gravity="start|center_vertical"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/product_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginVertical="@dimen/_4dp"
                android:layout_marginStart="@dimen/_4dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:layout_toStartOf="@+id/number"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="start|center_vertical"
                        android:maxLines="2"
                        android:padding="@dimen/_4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/variation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/product_name"
                        android:fontFamily="@font/font_semibold"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/_4dp"
                        android:textAlignment="inherit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sp"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>


