<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4dp"
    android:layout_marginStart="@dimen/_8dp"
    android:layout_marginEnd="@dimen/_8dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="@dimen/_8dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="@dimen/_12dp"
        android:paddingStart="@dimen/_8dp"
        android:paddingEnd="@dimen/_8dp">

        <RelativeLayout
            android:id="@+id/plan_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6dp"
            android:layout_marginEnd="@dimen/_6dp">

            <LinearLayout
                android:id="@+id/plan_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/_8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/plan_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:drawablePadding="@dimen/_6dp"
                    android:fontFamily="@font/font_bold"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sp"
                    tools:ignore="RtlHardcoded" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/demo_plan_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/_8dp"
                            android:fontFamily="@font/font_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="₹ 0"
                            android:textColor="@color/gray5D6B82"
                            android:textSize="@dimen/_15sp"
                            android:visibility="gone"
                            tools:ignore="RtlHardcoded" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/plan_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/font_bold"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="₹ 0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_18sp"
                            tools:ignore="RtlHardcoded" />
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/for_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_4dp"
                        android:fontFamily="@font/font_medium"
                        android:gravity="end"
                        android:text="For 6 Month"
                        android:textColor="@color/gray494949"
                        android:textSize="@dimen/_12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/viewl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/plan_name_layout"
                android:layout_marginVertical="@dimen/_6dp"
                android:alpha="0.4"
                android:background="@color/grayA6AEBB" />

            <LinearLayout
                android:id="@+id/viewl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/descriptionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/description1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/font_medium"
                            android:text="User"
                            android:textColor="@color/gray494949"
                            android:textSize="@dimen/_12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_4dp"
                            android:fontFamily="@font/font_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/categoryCountsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/categoryCounts1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/font_medium"
                            android:text="Category"
                            android:textColor="@color/gray494949"
                            android:textSize="@dimen/_12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/categoryCounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_4dp"
                            android:fontFamily="@font/font_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/itemCountsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/itemCounts1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/font_medium"
                            android:text="Item"
                            android:textColor="@color/gray494949"
                            android:textSize="@dimen/_12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/itemCounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_4dp"
                            android:fontFamily="@font/font_semibold"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderCountsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4dp"
                        android:layout_marginBottom="@dimen/_4dp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/orderCounts1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/font_medium"
                            android:text="Bills"
                            android:textColor="@color/gray494949"
                            android:textSize="@dimen/_12sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/orderCounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/_4dp"
                            android:fontFamily="@font/font_semibold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/viewl2"
                android:layout_marginTop="@dimen/_6dp"
                android:alpha="0.4"
                android:background="@color/grayA6AEBB" />

            <LinearLayout
                android:id="@+id/planExpiryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view2"
                android:layout_marginTop="@dimen/_4dp"
                android:layout_marginBottom="@dimen/_4dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/expiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/font_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/daysCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_4dp"
                    android:fontFamily="@font/font_medium"
                    android:textColor="@color/gray494949"
                    android:textSize="@dimen/_12sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
